events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        location /user/ {
            rewrite ^/user/(.*) /$1 break;
            proxy_pass http://usermanager:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /data/ {
            rewrite ^/data/(.*) /$1 break;
            proxy_pass http://datacollector:5005;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}